<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:id="@+id/imagempessoa"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/Icone_Trabalho"
            android:src="@drawable/icone_trabalho"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="75dp" />
        <ImageView
            android:id="@+id/Icone_Atividade_Fisica"
            android:src="@drawable/icone_atividade_fisica"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="75dp" />
        <ImageView
            android:id="@+id/Icone_Estudo"
            android:src="@drawable/icone_estudo"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="75dp" />
        <ImageView
            android:id="@+id/Icone_Ocio"
            android:src="@drawable/icone_ocio"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="75dp" />
    </LinearLayout>

</LinearLayout>